<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="153dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/photo_profile_image_view"
                android:layout_width="143dp"
                android:layout_height="96dp"
                android:src="@drawable/user_default_icon"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <Button
                android:id="@+id/edit_photo_profil"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:background="#75cffc"
                android:elevation="16dp"
                android:text="EDITER"
                android:textColor="@color/cardview_light_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/info_perso_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Prénom et Nom"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/profession_user_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Profession"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emploi Du Temps" />

        <Button
            android:id="@+id/date_picker_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Picker" />

        <Button
            android:id="@+id/h_debut_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heure Début Picker" />

        <Button
            android:id="@+id/h_fin_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heure Fin Picker" />

    </LinearLayout>

</LinearLayout>