<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/photo_profile_image_view"
            android:layout_width="135dp"
            android:layout_height="117dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/user_default_icon"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/edit_photo_profil"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:elevation="16dp"
            android:layout_marginRight="70dp"
            android:layout_marginTop="90dp"
            android:layout_weight="1"
            android:background="#75cffc"
            android:text="EDITER"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:background="@color/cardview_light_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/info_perso_user_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Prénom et Nom"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/profession_user_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Profession"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Définissez Votre Emploi du Temps"
            android:textStyle="bold" />
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:id="@+id/date_picker">

        </CalendarView>
    </LinearLayout>

</LinearLayout>