<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">

    <TextView
        android:id="@+id/idMsgView"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/idbtnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnStart"
        android:text="Start Service" />

    <Button
        android:id="@+id/idbtnStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnStop"
        android:text="Stop Service" />

    <Button
        android:id="@+id/idBtnBindService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnBindService"
        android:text="Bind Service" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnUnbind"
        android:text="UnBind Service" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnCallServiceMethode"
        android:text="Voir les donnees" />

</LinearLayout>