<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="191dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="443dp"
        android:layout_height="67dp"
        android:text="Toast"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="228dp" />

</FrameLayout>