<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im"
            android:layout_width="94dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/notif"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Désactiver les  notifications"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_facebook"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/facebook"
            app:civ_border_color="#000000"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Partager son score sur Facebook"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_help"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/help" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Aide"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/id_reinitialiser"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/reinit" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Réinitialiser"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/im1"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/condition"
            tools:srcCompat="@drawable/reinit" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Conditions d'utilisation"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>